var dpis = [64, 86, 128, 400];

var layers = {
	"background":{
		'64dpi':{
			'src':'img/background_64dpi.png',
			'offset_x':0,
			'offset_y':0
		},
		'86dpi':{
			'src':'img/background_86dpi.png',
			'offset_x':0,
			'offset_y':0
		},
		'128dpi':{
			'src':'img/background_128dpi.png',
			'offset_x':0,
			'offset_y':0
		},
		'400dpi':{
			'src':'img/background_400dpi.png',
			'offset_x':0,
			'offset_y':0
		}
	},
	0:{
		'64dpi':{
			'src':'img/layer0_64dpi.png',
			'offset_x':0,
			'offset_y':0
		},
		'86dpi':{
			'src':'img/layer0_86dpi.png',
			'offset_x':0,
			'offset_y':0
		},
		'128dpi':{
			'src':'img/layer0_128dpi.png',
			'offset_x':0,
			'offset_y':0
		},
		'400dpi':{
			'src':'img/layer0_400dpi.png',
			'offset_x':0,
			'offset_y':0
		}
	},
	1:{
		'64dpi':{
			'src':'img/layer1_64dpi.png',
			'offset_x':0,
			'offset_y':0
		},
		'86dpi':{
			'src':'img/layer1_86dpi.png',
			'offset_x':0,
			'offset_y':0
		},
		'128dpi':{
			'src':'img/layer1_128dpi.png',
			'offset_x':0,
			'offset_y':0
		},
		'400dpi':{
			'src':'img/layer1_400dpi.png',
			'offset_x':0,
			'offset_y':0
		}
	},
	2:{
		'64dpi':{
			'src':'img/layer2_64dpi.png',
			'offset_x':0,
			'offset_y':0
		},
		'86dpi':{
			'src':'img/layer2_86dpi.png',
			'offset_x':0,
			'offset_y':0
		},
		'128dpi':{
			'src':'img/layer2_128dpi.png',
			'offset_x':0,
			'offset_y':0
		},
		'400dpi':{
			'src':'img/layer2_400dpi.png',
			'offset_x':0,
			'offset_y':0
		}
	},
	3:{
		'64dpi':{
			'src':'img/layer3_64dpi.png',
			'offset_x':0,
			'offset_y':0
		},
		'86dpi':{
			'src':'img/layer3_86dpi.png',
			'offset_x':0,
			'offset_y':0
		},
		'128dpi':{
			'src':'img/layer3_128dpi.png',
			'offset_x':0,
			'offset_y':0
		},
		'400dpi':{
			'src':'img/layer3_400dpi.png',
			'offset_x':0,
			'offset_y':0
		}
	}

};
