#!/usr/bin/env python
# -*- coding: utf-8 -*-
#*****************************************************************************
# File: euler2.py
# COPYRIGHT (C) 2011-2012 VidAyer <vid@svaksha.com>
# LICENSE: GNU AGPLv3, http://www.gnu.org/licenses/agpl-3.0.html
#*****************************************************************************
"""
http://projecteuler.net/problem=2
Each new term in the Fibonacci sequence is generated by adding the 
previous two terms. By starting with 1 and 2, the first 
10 terms will be: 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
By considering the terms in the Fibonacci sequence whose values 
do not exceed four million, find the sum of the even-valued terms.
"""
#*****************************************************************************

fibseq = [1, 2]
fibmax = 4000000
count,  fibeven = 0, 0
fprev == fcurrent

def find(fibeven, fibsum):
    for natnum in range(1, 1000):
        if natnum % 3 == 0 or natnum % 5 == 0:   #divisibility remainder check
            listMult.append(natnum)
            print "The multiple of 3 or 5 is", listMult[count]
    count = 0
    while sum(fibsum[-2:]) <= 4000000:
        if fibeven[count] == fibsum:
            return fibeven
        #fibeven = sum([fibsum for fibsum in fibnext if a % 2 == 0])
print "Sum total is:", fibeven
